.CommentForm__item
  .p = simple_format(comment.comment)
  .CommentForm__bottom
    span = comment.name
    span = comment.created_at.to_s(:datetime_base)
    span = link_to '削除', comment, class: 'btn btn-outline-info', method: :delete, data: {confirm: "コメントを削除しますか？", cancel: "キャンセル", commit: "削除する", title: "削除の確認"}
