.IdxHdr
  .IdxHdr__title 投稿
  = link_to '投稿一覧', posts_path, class: 'IdxHdr__post-btn.btn.btn-outline-info'

= render 'shared/error_messages'

= form_for(@post) do |f|
  .form-group
    = f.label :name, '投稿者名'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :title, 'タイトル'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :content, '投稿内容'
    = f.text_area :content, class: 'form-control', rows:10
  = f.submit '投稿', class: 'btn btn-info btn-block'
