.IdxHdr
  .IdxHdr__title 投稿一覧
  .a.IdxHdr__post-btn.btn.btn-outline-info
    | 投稿
table.table-bordered.border-primary.table-hover.table-sm.PostTable
  thead.thead-dark
    tr
      th scope="col" style="width: 40px" No.
      th scope="col" style="width: 700px" 投稿タイトル
      th scope="col" 投稿者
      th scope="col" 投稿日
      th scope="col" 更新日時
  tbody
    tr
      th scope="row" 1
      td Test1
      td hoge
      td 2019/4/1
      td 2019/4/1
    tr
      th scope="row" 2
      td Test2
      td hoge
      td 2019/4/1
      td 2019/4/1
    tr
      th scope="row" 3
      td Test3
      td hoge
      td 2019/4/1
      td 2019/4/1
