.IdxHdr
  .IdxHdr__title 投稿一覧
  = link_to '投稿', new_post_path, class: 'IdxHdr__post-btn.btn.btn-outline-info'
table.table-bordered.border-primary.table-hover.table-sm.PostTable
  thead.thead-dark
    tr
      th scope="col" style="width: 40px" No.
      th scope="col" style="width: 700px" 投稿タイトル
      th scope="col" 投稿者
      th scope="col" 投稿日
      th scope="col" 更新日時
  tbody
  - @posts.each do |post|
    tr
      th = post.id
      td = post.title
      td = post.name
      td = post.created_at.to_s(:datetime_base)
      td = post.updated_at.to_s(:datetime_base)
      td = link_to '詳細', post, id: "detail" + post.id.to_s, class: 'btn btn-outline-info'
      td = link_to '削除', post, class: 'btn btn-outline-info', method: :delete, data: {confirm: "投稿記事を削除しますか？", cancel: "キャンセル", commit: "削除する", title: "削除の確認"}
